<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The homepage of Gamesworld, the number one place
        online for talking about games.">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>
        {%  block title %}

            Welcome to Gamesworld!

        {% endblock %}
    </title>
    <style>
          /* Custom Styles for Navigation Bar */
          .navbar {
              background-color: #404e5c; /* Dark background colour */
          }

          .navbar-brand, .navbar-nav .nav-link {
              color: #b7c3f3 !important; /* White text colour */
          }

          .navbar-toggler-icon {
              background-color: #b7c3f3; /* White colour for the toggle button */
          }

          /* Custom Styles for Profile Dropdown */
          .dropdown-menu {
              background-color: #404e5c; /* Dark background colour */
          }

          .dropdown-item {
              color: #b7c3f3 !important; /* White text colour */
          }

          .dropdown-item:hover {
              background-color: #4f6272; /* Colour for readability */
          }

          /* Custom Styles for Container */
          .container {
              margin-top: 20px; /* Add some top margin to the container */
              border-radius: 10px;
          }

          /* Custom Styles for Profile Welcome Message */
          .navbar-nav.ml-auto .nav-link {
              color: #b7c3f3 !important; /* White text color */
          }


        /* Custom Styles for Images */
        .card-img-top {
            max-width: 100%;
            height: 200px; /* Set a fixed height for the images */
            object-fit: cover; /* Ensure images maintain aspect ratio and cover the entire container */
            border-radius: 5px;
        }

        /* Custom Styles for Cards */
        .card {
            margin-bottom: 20px;
            border: 1px solid #b7c3f3;
            border-radius: 10px;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: #404e5c;
        }

        .card-text {
            font-size: 1rem;
            color: #555;
        }

        .card-body {
            padding: 15px;
            height: 400px; /* Set a fixed height for the card body */
        }

        /* Custom Styles for Author and Date */
        .author-date {
            font-size: 0.9rem;
            color: #777;
        }

        /* Custom Styles for Edit and Delete Links */
        .edit-delete-links {
            font-size: 0.8rem;
            color: #777;
            margin-top: 5px;
            display: block;
        }

        /* Custom Styles for Category Links */
        .category-link {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .category-link:hover {
            text-decoration: underline;
        }
    </style>

  </head>

  <body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}">GamesWorld</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            {% if cat_menu %}
            <!-- Category Menu Code -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categories
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                {% for item in cat_menu %}
                  <a class="dropdown-item" href="{% url 'category' item|slugify %}">{{item}}</a>
                {% endfor %}
              </div>
            </li>

            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'category-list' %}">Categories!</a>
            </li>

            {% endif %}

            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'add_post' %}">Post!</a>
            </li>
<!--
            <li class="nav-item">
              <a class="nav-link" href="{% url 'add_category' %}">New Category</a>
            </li>   -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Profile
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% if user.profile.id %}
                  <a class="dropdown-item" href="{% url 'show_profile_page' user.profile.id %}">Your Profile</a>
                  <a class="dropdown-item" href="{% url 'edit_profile_page' user.profile.id %}">Edit Profile</a>

                {% else %}
                  <a class="dropdown-item" href="{% url 'create_profile_page' %}">Create Profile</a>

                {% endif %}
                <a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Profile Settings</a>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>



            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>

            {% endif %}
        </ul>

        {% if user.is_authenticated %}
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">
              Welcome back {{ user.first_name|title }}
            </a>
          </li>
        </ul>
        {% endif %}

        </div>
    </nav>

    <br>
    <div class="container">
    {%  block content %}



    {% endblock %}
      <br><br>
    <footer>
      &copy; 2023 GamesWorld. All rights reserved.
    </footer>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>